" about {
"   @pvilchez' .vimrc file
"   Borrowed heavily from http://stevelosh.com/blog/2010/09/coming-home-to-vim/
"   Last updated: March 13'11
"}

" autoload {

    filetype off
    "    call pathogen#runtime_append_all_bundles()
    filetype plugin indent on

"}

" basics {

    set background=dark
    set backup                          " enable backups
    set backupdir=~/.vim/backup         " where to put backup files
    set directory=~/.vim/tmp            " where to put swap files
    set encoding=utf-8                  " encoding format
    set modelines=0                     " supposed to prevent modelines exploits
    set mouse=a                         " use mouse everywhere
    set mousefocus
    set mousemodel=extend               " enable mouse support
    set nocompatible                    " Vim doesn't need to be vi compatible
    set selectmode=mouse
    set undodir=~/.vim/undo             " where to put undo files
    set undofile                        " persistent undo saved to .un~ files
    syntax on                           " highlighting = win

"}

" behaviour {

    au FocusLost * :wa                  " save on losing focus
    set backspace=indent,eol,start      " make backspace behave normally
    set gdefault                        " apply substitutions globally on lines
    set hidden                          " change buffers without saving
    set hlsearch                        " highlight searches
    set ignorecase                      " case insensitve by default
    set incsearch                       " works with hlsearch in real-time
    set infercase                       " case inferred by default
    set noerrorbells                    " no sounds
    set visualbell                      " some cursor flashing
    set shortmess=aOstT                 " avoid 'press a key' prompt
    set showmatch                       " works w/ hl/inc-search in real-time
    set mat=5                  " duration to show matching brace (1/10 sec)
    set smartcase                       " if there are caps, go case-sensitive
    set wildmenu                        " turn on cmd-line completion, wild style
                                        " ignore these file extensions in list
    set wildignore=*.dll,*.o,*.obj,
                \*.bak,*.exe,*.pyc,
                \*.jpg,*.png
    set wildmode=list:longest           " turn on huge wild list

    " shortcuts & remappings {
        inoremap jj <ESC>               " jj mapped to ESC; reduce pinky-stretch
        let mapleader=","               " new leader key; ',' instead of '\'

        " Match bracket pairs
        nnoremap <tab> %
        vnoremap <tab> %

        " Clear out a search
        nnoremap <leader><space> :noh<cr>

        " Remove trailing whitespace
        nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

        " Reselect the text that was just pasted.
        nnoremap <leader>v V`]

        " Open a new vertical split and go to it.
        nnoremap <leader>w <C-w>v<C-w>l
        " Move around the splits
        nnoremap <C-h> <C-w>h
        nnoremap <C-j> <C-w>j
        nnoremap <C-k> <C-w>k
        nnoremap <C-l> <C-w>l

    "}
" }

" formatting {

    set autoindent                      " auto indent by default
    set expandtab                       " expands tabs to spaces
    set formatoptions=qrn1              " influence how vim formats text
    set list                            " enable list
    set listchars=tab:>-,trail:-        " show extraneous hidden chars
    set shiftwidth=4                    " auto-indent amount
    set softtabstop=2                   " tab = n spaces (see expandtab)
    set tabstop=4                       " real tab width, shown with list on
    set textwidth=80                    " define width of file
    set wrap                            " enable text wrapping by default

"}

" vim UI {

    set cursorline                      " highlight current line
    set laststatus=2                    " always show the status line
    set matchtime=5                     " blink matching brackets for n*0.1s
    set numberwidth=3                   " define width for line numbers
    set relativenumber                  " line numbers displayed relative to current
    set ruler                           " show current positions along bottom
    set scrolloff=3                     " keep n lines (top/bottom) for scope
    set showmode                        " show mode on by default
    set showcmd                         " display current command
    set ttyfast                         " fast terminal for redraws

    colors vibrantink
"}
